{
  "name": "productone",
  "version": "0.1.0",
  "private": true,
  "main": "handler.js",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "babel-polyfill": "^6.23.0",
    "isomorphic-unfetch": "^3.0.0",
    "lambda-tester": "^3.5.0",
    "nock": "^10.0.6",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^6.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}